# Variables for docker-compose.yml file

# Postgres
POSTGRES_USER=dorado
POSTGRES_PASSWORD=
POSTGRES_DB=dorado_db
POSTGRES_PORT=5432

# API:
DATABASE_URL=
FRONTEND_URL=http://localhost:3000
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:5000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=support@doradometals.com
EMAIL_PASSWORD=
EMAIL_FROM="Dorado Metals Support <support@doradometals.com>"

# Frontend: 
PUBLIC_API_URL=http://localhost:5000/api
PUBLIC_AUTH_URL=http://localhost:5000
PUBLIC_FRONTEND_URL=http://localhost:3000



