# Variables for docker-compose.yml file

# Postgres
POSTGRES_USER=dorado
POSTGRES_PASSWORD=
POSTGRES_DB=dorado_db
POSTGRES_PORT=5432

# API:
DATABASE_URL=
FRONTEND_URL=http://localhost:3000
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:5000

# Frontend: 
PUBLIC_API_URL=http://localhost:5000/api
PUBLIC_AUTH_URL=http://localhost:5000




