# Variables for docker-compose.yml file

# Postgres
POSTGRES_USER=dorado
POSTGRES_PASSWORD=
POSTGRES_DB=dorado_db
POSTGRES_PORT=5432

# API:
DATABASE_URL=
FRONTEND_URL=http://localhost:3000
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:5000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=support@doradometals.com
EMAIL_PASSWORD=
EMAIL_FROM="Dorado Metals Support <support@doradometals.com>"
SPOT_API_URL=https://api.nfusionsolutions.biz
SPOT_API_KEY=
SPOT_UPDATE_SCHEDULE=*/10 * * * *
FEDEX_CLIENT_ID=
FEDEX_CLIENT_SECRET=
FEDEX_ACCOUNT_NUMBER=
FEDEX_OAUTH_URL=
FEDEX_API_URL=
FEDEX_OAUTH_URL=https://apis.fedex.com/oauth/token
FEDEX_API_URL=https://apis.fedex.com/ship/v1/shipments
FEDEX_RETURN_ADDRESS_LINE_1=
FEDEX_RETURN_ADDRESS_LINE_2=
FEDEX_RETURN_CITY=
FEDEX_RETURN_STATE=
FEDEX_RETURN_ZIP=
FEDEX_RETURN_COUNTRY=

# Frontend: 
PUBLIC_API_URL=http://localhost:5000/api
PUBLIC_AUTH_URL=http://localhost:5000
PUBLIC_FRONTEND_URL=http://localhost:3000



