# API:
DATABASE_URL=
FRONTEND_URL=http://localhost:3000

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:5000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# SMTP Settings (For Sending Emails)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=support@doradometals.com
EMAIL_PASSWORD=
EMAIL_FROM="Dorado Metals Support <support@doradometals.com>"