# API:
DATABASE_URL=
FRONTEND_URL=http://localhost:3000

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:5000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# SMTP Settings (For Sending Emails)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=support@doradometals.com
EMAIL_PASSWORD=
EMAIL_FROM="Dorado Metals Support <support@doradometals.com>"

# FedEx API
FEDEX_CLIENT_ID=
FEDEX_CLIENT_SECRET=
FEDEX_ACCOUNT_NUMBER=
FEDEX_OAUTH_URL=https://apis.fedex.com/oauth/token
FEDEX_API_URL=https://apis.fedex.com/ship/v1/shipments
FEDEX_RETURN_ADDRESS_LINE_1=
FEDEX_RETURN_ADDRESS_LINE_2=
FEDEX_RETURN_CITY=
FEDEX_RETURN_STATE=
FEDEX_RETURN_ZIP=
FEDEX_RETURN_COUNTRY=